spring.datasource.url=jdbc:mysql://localhost:3306/e1500948_temp
spring.datasource.username=e1500948
spring.datasource.password=RXXT5tPH4YbW

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql= true

spring.thymeleaf.cache=false