server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker
spring.datasource.username=andy
spring.datasource.password=andy

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true

spring.thymeleaf.cache=true